﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjektOiBD", "ProjektOiBD\ProjektOiBD.csproj", "{C0F73258-3F88-4FCB-AA44-A7A29B10439D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0F73258-3F88-4FCB-AA44-A7A29B10439D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0F73258-3F88-4FCB-AA44-A7A29B10439D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0F73258-3F88-4FCB-AA44-A7A29B10439D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0F73258-3F88-4FCB-AA44-A7A29B10439D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
